# redis.conf

port 0
tls-port 6379

tls-cert-file /certs/redis.crt
tls-key-file /certs/redis.key
tls-ca-cert-file /certs/ca.crt

# 必要ならクライアント認証
# tls-auth-clients yes
# tls-client-cert-file /certs/client.crt

protected-mode yes
